# paas-api

./: .classpath  .gitignore  .project  HOWTO-TEST.txt  pom.xml
WebContent/WEB-INF/: web.xml
core/: pom.xml
core/src/main/java/org/ow2/jonas/jpaas/api/resources/manager/application/: RestApplicationManager.java
core/src/main/java/org/ow2/jonas/jpaas/api/resources/manager/environment/: RestEnvironmentManager.java
core/src/main/java/org/ow2/jonas/jpaas/api/resources/manager/taskpool/: RestTaskPool.java
core/src/main/java/org/ow2/jonas/jpaas/api/ressources/manager/application/: RestApplicationManager.java
core/src/main/java/org/ow2/jonas/jpaas/api/ressources/manager/environment/: RestEnvironmentManager.java
core/src/main/java/org/ow2/jonas/jpaas/api/ressources/manager/taskpool/: RestTaskPool.java
core/src/main/java/org/ow2/jonas/jpaas/api/rest/: ApplicationRest.java  DeployableRest.java  EnvironmentRest.java  TaskRest.java
core/src/main/java/org/ow2/jonas/jpaas/api/task/: IWorkTask.java  Status.java  Task.java  TaskPool.java
core/src/main/java/org/ow2/jonas/jpaas/core/ejb/client/: ApplicationManagerClient.java  EnvironmentManagerClient.java
core/src/main/java/org/ow2/jonas/jpaas/core/server/resources/: ApiApplication.java
core/src/main/java/org/ow2/jonas/jpaas/core/server/resources/exception/: NotImplementedException.java
core/src/main/java/org/ow2/jonas/jpaas/core/server/resources/manager/application/: ApplicationManagerResource.java  ApplicationManagerRessource.java  DeployableManagerResource.java
core/src/main/java/org/ow2/jonas/jpaas/core/server/resources/manager/common/: Util.java
core/src/main/java/org/ow2/jonas/jpaas/core/server/resources/manager/environment/: EnvironmentManagerResource.java  EnvironmentManagerRessource.java
core/src/main/java/org/ow2/jonas/jpaas/core/server/resources/manager/task/: TaskResource.java
core/src/main/java/org/ow2/jonas/jpaas/core/server/resources/manager/taskpool/: TaskPoolResource.java  TaskPoolRessource.java
core/src/main/java/org/ow2/jonas/jpaas/core/server/ressources/: ApiApplication.java
core/src/main/java/org/ow2/jonas/jpaas/core/server/ressources/exception/: NotImplementedException.java
core/src/main/java/org/ow2/jonas/jpaas/core/server/ressources/manager/taskpool/: TaskPoolRessource.java
core/src/main/java/org/ow2/jonas/jpaas/core/server/task/: AbstractTask.java  CreateEnvironmentTask.java  DeployOnEnvironmentTask.java  ScaleDownApplicationVersionInstanceTask.java  ScaleUpApplicationVersionInstanceTask.java  StartApplicationVersionInstanceTask.java  StartEnvironmentTask.java  StopApplicationVersionInstanceTask.java  StopEnvironmentTask.java  TaskManager.java  UndeployOnEnvironmentTask.java  WorkTask.java
core/src/main/java/org/ow2/jonas/jpaas/core/server/xml/: ApplicationVersionInstanceXML.java  ApplicationVersionXML.java  ApplicationXML.java  EnvironmentXML.java  Error.java  NodeXML.java  TaskXML.java  TopologyXML.java
core/src/main/java/org/ow2/jonas/jpaas/core/server/xml/adapter/: HashMapTest2.java
core/src/main/webapp/WEB-INF/: web.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/org/it/sudparis/eu/ejb/client/: ApplicationManagerClient.html  EnvironmentManagerClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/it/sudparis/eu/ejb/client/class-use/: ApplicationManagerClient.html  EnvironmentManagerClient.html
doc/org/it/sudparis/eu/server/ressources/exception/: NotImplementedException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/it/sudparis/eu/server/ressources/exception/class-use/: NotImplementedException.html
doc/org/it/sudparis/eu/server/ressources/manager/application/: ApplicationManagerRessource.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/it/sudparis/eu/server/ressources/manager/environment/: EnvironmentManagerRessource.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/ow2/jonas/jpaas/application/: ApplicationManagerLocal.html  ApplicationManagerRemote.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/ow2/jonas/jpaas/application/class-use/: ApplicationManagerLocal.html  ApplicationManagerRemote.html
doc/org/ow2/jonas/jpaas/environment/: EnvironmentManagerBeanException.html  EnvironmentManagerLocal.html  EnvironmentManagerRemote.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/ow2/jonas/jpaas/environment/class-use/: EnvironmentManagerBeanException.html  EnvironmentManagerLocal.html  EnvironmentManagerRemote.html
itests/: pom.xml
itests/mvn-cache/: org.ow2.jonas.jpaas.jpaas-api-jpaas-api-core-1.0.0-M2-SNAPSHOT.war
itests/src/test/java/org/ow2/jpaas/api/tests/: ApiTest.java
itests/src/test/resources/: cloud-application-version-instance-deployment.xml  cloud-application-version.xml  cloud-application.xml  environment-template.xml
src/main/resources/environment/: environment-template-v6.xml
src/main/webapp/WEB-INF/: web.xml
src/org/it/sudparis/eu/ejb/client/: ApplicationManagerClient.java  EnvironmentManagerClient.java
war/: COPaaS-API-Jersey.war  jpaas-api.war
xml/: pom.xml
xml/src/main/bnd/: instructions.bnd
xml/src/main/java/org/ow2/jonas/jpaas/api/xml/: ApplicationVersionInstanceXML.java  ApplicationVersionXML.java  ApplicationXML.java  DeployableXML.java  EnvironmentXML.java  Error.java  ErrorXML.java  Link.java  LinkXML.java  NodeXML.java  OwnerXML.java  RelationshipXML.java  ResourcesXML.java  TaskXML.java  TopologyXML.java
xml/src/main/java/org/ow2/jonas/jpaas/api/xml/adapter/: HashMapTest2.java
(+45 files in other folders)
