<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.ow2</groupId>
		<artifactId>ow2</artifactId>
		<version>1.3</version>
		<relativePath></relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ow2.jonas.jpaas.jpaas-api</groupId>
	<artifactId>jpaas-api</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>jpaas-api Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.jonas.jpaas.jpaas-manager-api</groupId>
			<artifactId>jpaas-manager-api</artifactId>
			<version>1.0.0-M1</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.jonas.jpaas.jpaas-environment-manager</groupId>
			<artifactId>environment-manager-ejb</artifactId>
			<version>1.0.0-M1</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.jonas.jpaas.jpaas-application-manager</groupId>
			<artifactId>application-manager-ejb</artifactId>
			<version>1.0.0-M1</version>
		</dependency>
		<dependency>
	<groupId>javax</groupId>
	<artifactId>javaee-web-api</artifactId>
	<version>6.0</version>
</dependency>
	</dependencies>
  <scm>
    <connection>scm:git:git://gitorious.ow2.org/ow2-jasmine/jpaas-api.git</connection>
    <developerConnection>scm:git:git@gitorious.ow2.org:ow2-jasmine/jpaas-api.git</developerConnection>
    <url>http://gitorious.ow2.org/ow2-jasmine/jpaas-api/trees/master</url>
  </scm>

	<build>
		<finalName>jpaas-api</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				 <version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
