<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>paas-api-parent</artifactId>
    <groupId>com.peergreen.paas</groupId>
    <version>1.0.0-M1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>paas-api</artifactId>

  <packaging>war</packaging>

  <name>PG PaaS :: API :: Core</name>

  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>${osgi-core.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.spec.ee</groupId>
      <artifactId>ow2-ejb-3.1-spec</artifactId>
      <version>${ow2-spec.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.spec.ee</groupId>
      <artifactId>ow2-annotation-1.1-spec</artifactId>
      <version>${ow2-spec.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.ow2.spec.ee</groupId>
      <artifactId>ow2-connector-1.6-spec</artifactId>
      <version>${ow2-spec.version}</version>
    </dependency>

    <dependency>
      <groupId>com.peergreen.paas</groupId>
      <artifactId>api-xml</artifactId>
      <version>${project.version}</version>
    </dependency>

      <dependency>
          <groupId>com.peergreen.paas</groupId>
          <artifactId>paas-manager-api</artifactId>
          <version>${manager.version}</version>
      </dependency>


      <dependency>
      <groupId>com.peergreen.paas</groupId>
      <artifactId>paas-environment-manager-api</artifactId>
      <version>${environment-manager.version}</version>
    </dependency>
    <dependency>
      <groupId>com.peergreen.paas</groupId>
      <artifactId>paas-application-manager-api</artifactId>
      <version>${application-manager.version}</version>
    </dependency>
  </dependencies>

</project>