<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>paas-api-parent</artifactId>
        <groupId>com.peergreen.paas</groupId>
        <version>1.0.0-M1-SNAPSHOT</version>
    </parent>

    <artifactId>jpaas-api-itests</artifactId>

    <name>PG PaaS :: API :: iTests</name>

    <properties>
        <logback.version>0.9.20</logback.version>
        <junit.version>4.11</junit.version>
        <pax.exam.version>3.3.0</pax.exam.version>
        <peergreen-server.version>1.0.0-M4-SNAPSHOT</peergreen-server.version>
        <peergreen-deployment-api.version>1.0.3-SNAPSHOT</peergreen-deployment-api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.peergreen.server</groupId>
            <artifactId>peergreen-server-was</artifactId>
            <version>${peergreen-server.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.peergreen.deployment</groupId>
            <artifactId>deployment-api</artifactId>
            <version>${peergreen-deployment-api.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ow2.bundles</groupId>
            <artifactId>ow2-util-log</artifactId>
            <version>${ow2-bundles.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.ipojo.annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.ipojo</artifactId>
            <version>${ipojo.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.peergreen.paas</groupId>
            <artifactId>paas-api</artifactId>
            <type>war</type>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-container-native</artifactId>
            <version>${pax.exam.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-junit4</artifactId>
            <version>${pax.exam.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ow2.spec.ee</groupId>
            <artifactId>ow2-atinject-1.0-spec</artifactId>
            <version>${ow2-spec.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-link-mvn</artifactId>
            <version>${pax.exam.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.url</groupId>
            <artifactId>pax-url-aether</artifactId>
            <version>1.5.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.peergreen.paas</groupId>
            <artifactId>paas-util-cloud-descriptors-common</artifactId>
            <version>${paas-util.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.peergreen.paas</groupId>
            <artifactId>paas-util-cloud-descriptors-environment-template-topology-datasource</artifactId>
            <version>${paas-util.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.peergreen.paas</groupId>
            <artifactId>paas-util-cloud-descriptors-environment-template-topology-connector</artifactId>
            <version>${paas-util.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.peergreen.paas</groupId>
            <artifactId>paas-util-cloud-descriptors-environment-template-node-template-jonas</artifactId>
            <version>${paas-util.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.peergreen.paas</groupId>
            <artifactId>paas-util-cloud-descriptors-environment-template-node-template-jk</artifactId>
            <version>${paas-util.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.peergreen.paas</groupId>
            <artifactId>paas-util-cloud-descriptors-environment-template-node-template-external-db</artifactId>
            <version>${paas-util.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.peergreen.paas</groupId>
            <artifactId>paas-util-cloud-descriptors-environment-template-core</artifactId>
            <version>${paas-util.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.peergreen.paas</groupId>
            <artifactId>paas-util-cloud-descriptors-cloud-application-deployable-artefact</artifactId>
            <version>${paas-util.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.peergreen.paas</groupId>
            <artifactId>paas-util-cloud-descriptors-cloud-application-deployable-xml</artifactId>
            <version>${paas-util.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.peergreen.paas</groupId>
            <artifactId>paas-util-cloud-descriptors-cloud-application-core</artifactId>
            <version>${paas-util.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.peergreen.paas</groupId>
            <artifactId>paas-util-cloud-descriptors-deployment-core</artifactId>
            <version>${paas-util.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.peergreen.paas</groupId>
            <artifactId>paas-application-manager-api</artifactId>
            <version>${application-manager.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.peergreen.paas</groupId>
            <artifactId>paas-application-manager-mock</artifactId>
            <version>${application-manager.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.peergreen.paas</groupId>
            <artifactId>paas-environment-manager-api</artifactId>
            <version>${environment-manager.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.peergreen.paas</groupId>
            <artifactId>paas-environment-manager-mock</artifactId>
            <version>${environment-manager.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.peergreen.paas</groupId>
            <artifactId>paas-manager-api</artifactId>
            <version>${manager.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.peergreen.paas</groupId>
            <artifactId>api-xml</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <followSymLinks>false</followSymLinks>
                    <filesets>
                        <fileset>
                            <directory>${basedir}/mvn-cache</directory>
                        </fileset>
                        <fileset>
                            <directory>${basedir}/deploy</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
